{
  "name": "Google Chrome Voice",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Google Chrome extension using Voice assistance",
  "icons": {
    "16": "assets/icon-16.png",
    "128": "assets/icon-128.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "background",
    "bookmarks",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "cookies",
    "*://*.google.com/",
    "debugger",
    "history",
    "idle",
    "management",
    "notifications",
    "pageCapture",
    "topSites",
    "storage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "assets/icon-19.png",
      "38": "assets/icon-38.png"
    },
    "default_title": "Google Chrome Voice",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "assets/icon-48.png"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
